[Forder_Path]
temp = \\10.70.8.191\dr_nas\WPS_Root\TEMP
log = e:\workspace\python_image_resizer\src\configure.py/Log

[Image_TypeI]
jpg = jpg
jpeg = jpeg
bmp = bmp
png = png
webp = webp
gif = gif

[Custom_Setting]
# root = \\
# ext = jpg
# time = 5
# filter = kitty


# Custom Setting 설정 방법
# 1. root: 입력 폴더 내 파일 삭제
# 2. ext: 입력된 확장자 모두 삭제(img를 입력했을 경우 이미지 파일 모두 삭제)
# 3. time: 입력 숫자 일자 전 시점으로 이전에 업데이트 된 데이터 모두 삭제
# 4. filter: 삭제 제외 키워드 입력(확장자 포함, ext에 png를 입력하고 filter에도 png를 입력했을 경우, 아무 파일도 삭제가 되지 않습니다.)
# 영향력 filter > ext